# devops-finaltask

./: Dockerfile  README.md  build.gradle
.github/workflows/: codeql.yml  dev.yml  main.yml  test.yml
src/main/java/com/example/demo/: Calculator.java  Car.java
src/main/java/com/example/demo/controllers/: CalculatorController.java  CarController.java
src/test/java/com/example/demo/: CalculatorTest.java
src/testIntegration/java/com/example/demo/controllers/: CalculatorControllerTestIntegration.java  CarControllerTest.java
src/testSystem/java/com/example/demo/controllers/: CalculatorControllerSystemTestSystem.java  CarControllerTestSystem.java
